{
  "format_version": 1,
  "name": "CSV Explorer",
  "version": "1.0.0",
  "ui": "ui/index.html",
  "backend": "app.main:app",
  "data": "data/store.sqlite",
  "python": ">=3.12",
  "packages": ["fastapi"],
  "publisher": "Tabula Labs"
}
