{
  "format_version": 1,
  "name": "API Workbench",
  "version": "1.0.0",
  "ui": "ui/index.html",
  "backend": "app.main:app",
  "data": "data/store.sqlite",
  "python": ">=3.12",
  "packages": ["fastapi"],
  "capabilities": {
    "network": [
      "https://api.github.com",
      "https://jsonplaceholder.typicode.com",
      "https://httpbin.org",
      "https://api.publicapis.org"
    ]
  },
  "publisher": "Vessel Examples"
}
